set -g status off
set -g mode-keys vi
set -g default-terminal "screen-256color"

bind-key '\;' command-prompt
bind-key '@' last-pane

# More vim-like window management
unbind-key c
bind-key n new-window
bind-key j next-window
bind-key k previous-window
bind-key l last-window

unbind-key [
bind-key c copy-mode
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-selection
