set -g status off
set -g mode-keys vi
set -g default-terminal "screen-256color"

bind-key '\;' command-prompt
bind-key '@' last-pane

# More vim-like window management
unbind-key c
bind-key n set-option quiet on\; set default-path $PWD \; new-window
bind - set-option quiet on\; set default-path $PWD \; split-window
bind | set-option quiet on\; set default-path $PWD \; split-window -h
bind-key j next-window
bind-key k previous-window
bind-key h select-pane -L
bind-key l select-pane -R

unbind-key [
bind-key c copy-mode
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-selection
bind-key -t vi-edit C-u delete-line

# Allow pbcopy and pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

new-session
